<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>Рабочие</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        .container {
            max-width: 1400px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .btn-group {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .btn-group a {
            padding: 10px;
            border-radius: 5px;
            flex: 1;
            text-align: center;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        .btn-group .btn-back {
            background-color: #4CAF50;
        }
        .btn-group .btn-back:hover {
            background-color: #45a049;
        }
        .btn-group .btn-details {
            background-color: #6a0dad; /* Измененный цвет фона */
        }
        .btn-group .btn-details:hover {
            background-color: #5a008e; /* Измененный цвет фона при наведении */
        }
        .btn-group .btn-edit {
            background-color: #ff9800;
        }
        .btn-group .btn-edit:hover {
            background-color: #e68900;
        }
        .btn-group .btn-delete {
            background-color: #ff4757;
        }
        .btn-group .btn-delete:hover {
            background-color: #e03131;
        }
        .user-info {
            background-color: #e9ecef; /* Цвет фона блока */
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .user-info h2 {
            color: #6a0dad; /* Цвет заголовка */
        }
        .user-info p {
            margin: 5px 0;
            color: #343a40; /* Цвет текста */
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Список рабочих</h1>
    <a href="/workers/new" class="btn btn-primary mb-3">Добавить рабочего</a>
    <a href="/workers/download" class="btn btn-success mb-3">Скачать отчет</a>

    <form method="get" th:action="@{/workers/search}" class="form-inline mb-4">
        <div class="form-group mr-2">
            <input type="text" class="form-control" name="name" placeholder="Имя">
        </div>
        <div class="form-group mr-2">
            <input type="text" class="form-control" name="surname" placeholder="Фамилия">
        </div>
        <button type="submit" class="btn btn-primary">Поиск</button>
    </form>

    <table class="table mt-4">
        <thead>
        <tr>
            <th>ID</th>
            <th>Имя</th>
            <th>Фамилия</th>
            <th>Отчество</th>
            <th>Номер телефона</th>
            <th>Должность</th>
            <th>Прораб</th>
            <th>Объект</th>
            <th>Действия</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="worker : ${workers}">
            <td th:text="${worker.id}"></td>
            <td th:text="${worker.name}"></td>
            <td th:text="${worker.surname}"></td>
            <td th:text="${worker.patronymic}"></td>
            <td th:text="${worker.phoneNumber}"></td>
            <td th:text="${worker.position}"></td>
            <td th:if="${worker.foreman != null}" th:text="${worker.foreman.foremanName} + ' ' + ${worker.foreman.foremanSurname}"></td>
            <td th:if="${worker.foreman == null}">Нет прораба</td>
            <td th:text="${worker.object != null ? worker.object.name : 'Объект не назначен'}"></td>
            <td>
                <div class="btn-group">
                    <a th:href="@{/workers/{id}(id=${worker.id})}" class="btn-details">Детали</a>
                    <a th:href="@{/workers/edit/{id}(id=${worker.id})}" class="btn-edit">Редактировать</a>
                    <a th:href="@{/workers/delete/{id}(id=${worker.id})}" class="btn-delete"
                       onclick="return confirm('Вы уверены, что хотите удалить?');">Удалить</a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <div th:if="${currentUser != null and #authorization.expression('hasRole(''ROLE_FOREMAN'')')}" class="user-info mt-4">
        <div sec:authorize="hasRole('ROLE_FOREMAN')">
            <h2>Текущий Прораб</h2>
            <p>Имя: <span th:text="${currentUser.foremanName}"></span></p>
            <p>Фамилия: <span th:text="${currentUser.foremanSurname}"></span></p>
            <p>Отчество: <span th:text="${currentUser.foremanPatronymic}"></span></p>
            <p>Телефон: <span th:text="${currentUser.foremanPhoneNumber}"></span></p>
        </div>
    </div>
    <div class="btn-group">
        <a href="/" class="btn-back">Назад</a>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
